# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT
JWT_SECRET=your_jwt_secret_key_min_32_chars

# Email
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_app_password

# Blockchain
RPC_URL=http://127.0.0.1:8545
ADMIN_PRIVATE_KEY=your_admin_private_key

# Frontend
FRONTEND_URL=http://localhost:5000
